# Nmap 7.94SVN scan initiated Sun Jun 29 12:47:04 2025 as: nmap -Pn -sV -T4 -v3 -p- -o port_scan.txt 10.10.164.244
Nmap scan report for 10.10.164.244
Host is up, received user-set (0.062s latency).
Scanned at 2025-06-29 12:47:05 EDT for 99s
Not shown: 65533 filtered tcp ports (no-response)
PORT     STATE SERVICE       REASON  VERSION
80/tcp   open  http          syn-ack Microsoft IIS httpd 10.0
3389/tcp open  ms-wbt-server syn-ack Microsoft Terminal Services
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 29 12:48:44 2025 -- 1 IP address (1 host up) scanned in 99.17 seconds
